# SentinelWAF

./: README.md  SentinelWaf.sln
playground/VulnerableApi/: Program.cs  VulnerableApi.csproj  VulnerableApi.http  WeatherForecast.cs
playground/VulnerableApi/Controllers/: WeatherForecastController.cs
playground/VulnerableWebApp/: VulnerableWebApp.csproj  VulnerableWebApp.http
src/SentinelWaf.Application/: SentinelWaf.Application.csproj
src/SentinelWaf.Application/Abstractions/: IDetectionPipeline.cs  IRequestAnalysisService.cs
src/SentinelWaf.Infrastructure/: SentinelWaf.Infrastructure.csproj
src/SentinelWaf.Infrastructure/Decorators/: PerformanceMeasureDecorator.cs
src/SentinelWaf.Infrastructure/DetectionEngines/MachineLearningEngine/: MlThreatDetectionEngine.cs
src/SentinelWaf.Infrastructure/DetectionEngines/RegexEngine/: RegexRules.cs  RegexThreatDetectionEngine.cs
src/SentinelWaf.Infrastructure/Detectors/ML/: MlNetDetector.cs
src/SentinelWaf.Infrastructure/Detectors/ML/Models/: WafModelInput.cs  WafModelOutput.cs
src/SentinelWaf.Infrastructure/Detectors/Regex/: RegexAdvancedDetector.cs  RegexMediumDetector.cs  RegexSimpleDetector.cs
src/SentinelWaf.Infrastructure/Metrics/: FileMetricsRepository.cs
src/SentinelWaf.Infrastructure/Options/: MlEngineOptions.cs  RegexEngineOptions.cs
src/SentinelWaf.Infrastructure/Repositories/: FileMetricsRepository.cs
src/SentinelWaf.Infrastructure/Telemetry/: MetricsCollector.cs
src/SentinelWaf.Middleware/: SentinelWaf.Middleware.csproj
src/SentinelWaf.Middleware/Extensions/: SentinelWafExtensions.cs
src/SentinelWaf.Middleware/Middleware/: SecurityInspectionMiddleware.cs  SentinelWafMiddleware.cs
tests/SentinelWaf.IntegrationTests/: SentinelWaf.IntegrationTests.csproj
tests/SentinelWaf.Tests/: SentinelWaf.Tests.csproj
tests/SentinelWaf.UnitTests/: SentinelWaf.UnitTests.csproj
tools/SentinelWaf.MlTrainer/: Program.cs  SentinelWaf.MlTrainer.csproj
tools/SentinelWaf.MlTrainer/ModelOutput/: dataset.tsv
(+34 files in other folders)
